SALT=10
SECRETE_KEY=sdhj@werkjh4564
MONGODB_URL=mongodb+srv://quleep:Quleep1234@cluster0.zwlzbae.mongodb.net/quleep?retryWrites=true&w=majority&appName=Cluster0

CLOUDINARY_API_SECRET=4iIAcxwRYPYNvChHALdIRQxUTOk
CLOUDINARY_API_KEY=197872196272629
CLOUDINARY_CLOUD_NAME=dbkwijabe